/* COLOR CODES   */
  COLOR_RED "\x1C\x31"
  COLOR_GREEN "\x1C\x32"
  COLOR_AMBER "\x1C\x33"
  COLOR_DIMRED "\x1C\x34"
  COLOR_DIMGREEN "\x1C\x35"
  COLOR_BROWN "\x1C\x36"
  COLOR_ORANGE "\x1C\x37"
  COLOR_YELLOW "\x1C\x38"
  COLOR_RAINBOW1 "\x1C\x39"
  COLOR_RAINBOW2 "\x1C\x41"
  COLOR_MIX "\x1C\x42"
  COLOR_AUTO "\x1C\x43"

/* NEW LINE/PAGE
  NEW_PAGE "\x0C"
  NEW_LINE "\x0D"

/* MODES */
  ROTATE "\x61"
  HOLD "\x62"
  FLASH "\x63"
  ROLL_UP "\x65"
  ROLL_DOWN "\x66"
  ROLL_LEFT "\x67"
  ROLL_RIGHT "\x68"
  WIPE_UP "\x69"
  WIPE_DOWN "\x6a"
  WIPE_LEFT "\x6b"
  WIPE_RIGHT "\x6c"
  SCROLL "\x6d"
  AUTOMODE "\x6f"
  ROLL_IN "\x70"
  ROLL_OUT "\x71"
  WIPE_IN "\x72"
  WIPE_OUT "\x73"
  COMPRESSED_ROTATE "\x74"
  TWINKLE "\x6e\x30"
  SPARKLE "\x6e\x31"
  SNOW "\x6e\x32"
  INTERLOCK "\x6e\x33"
  SWITCH "\x6e\0x34"
  SLIDE "\x63\0x35"
  SPRAY "\x63\0x36"
  STARBURST "\x63\0x37"
  WELCOME "\x63\0x38"
  SLOT_MACHINE "\x63\0x39"

/* SPEED */
  NO_HOLD_SPEED "\x09"
  SPEED_SLOWEST "\x15"
  SPEED_LOW "\x16"
  SPEED_MEDIUM "\x17"
  SPEED_HIGH "\x18"
  SPEED_FASTEST "\x19"

/* FONT */
  DOUBLE_HEIGHT_OFF "\x05\x30"
  DOUBLE_HEIGHT_ON "\x05\x31"
  TRUE_DESCENDERS_OFF "\x06\x30"
  TRUE_DESCENDERS_ON "\x06\x31"
  WIDE_CHARS_OFF "\x11"
  WIDE_CHARS_ON "\x12"

/* POSITIONS */
  MIDDLE "\x20"
  TOP "\x22"
  BOTTOM "\x26"
  FILL "\x30"
 
/* WIDTH */
#define WIDTH_PROPORTIONAL "\x1E\x30"
#define WIDTH_FIXEX "\x1E\x31"

/* COMMAND CODES */
  SOH "\x01"
  STX "\x02"
  ETX "\x03"
  EOT "\x04"
  ESCAPE "\x1B"

/* ATTRIBUTES */
  NO_HOLD_SPEED "\x09"
  SPEED_SLOWEST "\x15"
  SPEED_LOW "\x16"
  SPEED_MEDIUM "\x17"
  SPEED_HIGH "\x18"
  SPEED_FASTEST "\x19"
  DOUBLE_HEIGHT_OFF "\x05\x30"
  DOUBLE_HEIGHT_ON "\x05\x31"
  TRUE_DESCENDERS_OFF "\x06\x30"
  TRUE_DESCENDERS_ON "\x06\x31"
  WIDE_CHARS_OFF "\x11"
  WIDE_CHARS_ON "\x12"

  CALL_DATE_0 "\x0B\x30"
  CALL_DATE_1 "\x0B\x31"
  CALL_DATE_2 "\x0B\x32"
  CALL_DATE_3 "\x0B\x33"
  CALL_DATE_4 "\x0B\x34"
  CALL_DATE_5 "\x0B\x35"
  CALL_DATE_6 "\x0B\x36"
  CALL_DATE_7 "\x0B\x37"
  CALL_DATE_8 "\x0B\x38"
  CALL_DATE_9 "\x0B\x39"
  CALL_TIME "\x13"

  CALL_STRING_X "\x10"
  CALL_DOTS_PICTURE_X "\x14"

  NO_HOLD_SPEED "\x09"
  SPEED_SLOWEST "\x15"
  SPEED_LOW "\x16"
  SPEED_MEDIUM "\x17"
  SPEED_HIGH "\x18"
  SPEED_FASTEST "\x19"

#define TEMPERATURE_CELSIUS "\x08\x1C"
#define TEMPERATURE_FARENHEIT "\x08\x1D"

#define CALL_COUNTER_1 "\x08\x7A"
#define CALL_COUNTER_2 "\x08\x7B"
#define CALL_COUNTER_3 "\x08\x7C"
#define CALL_COUNTER_4 "\x08\x7D"
#define CALL_COUNTER_5 "\x08\x7E"
